<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/game_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/game_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="24sp"
            android:text="Game Name"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Genre"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Achievements"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Completion Time"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/gd_genre"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:text="Cute"/>

        <TextView
            android:id="@+id/gd_ach"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:text="00"/>

        <TextView
            android:id="@+id/gd_comp_time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:text="0:00:00"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Status: "/>

        <TextView
            android:id="@+id/gd_status"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Untouched"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_completion"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_untouch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="Untouched"/>

        <RadioButton
            android:id="@+id/rb_prog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="In Progress"/>

        <RadioButton
            android:id="@+id/rb_comp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="Completed"/>
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/rb_comp_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="OK"/>

    </LinearLayout>
</LinearLayout>